header.main
  +outer-container

  height: 4em
  line-height: 4em

  ul
    height: 100%
    li
      height: 100%
      display: inline-block
      a
        display: block
        padding: 0 1em
        height: 100%

  ul.links
    float: right    
